{
  "name": "portfolio-admin-panel",
  "description": "Portfolio admin panel application",
  "version": "0.5.1",
  "license": "MIT",
  "author": "Oleksandr Aleksieiev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aleksieiev-o/portfolio-admin-panel.git"
  },
  "bugs": {
    "url": "https://github.com/aleksieiev-o/portfolio-admin-panel/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint_fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/theme-tools": "^2.0.17",
    "@mui/icons-material": "^5.14.6",
    "@types/node": "18.17.11",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.3.0",
    "formik": "^2.4.3",
    "my-portfolio-types": "^0.0.7",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "sass": "^1.66.1",
    "typescript": "5.2.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
